%! TEX program = xelatex

\input{agordoj/agordoj}

\begin{document}
\pagestyle{empty}
\newgeometry{margin=1cm, top=1.25cm}
\includegraphics[width=\textwidth]{kovrilo/antaŭa.eps}
\restoregeometry

\setRL

\include{eldono}
\tableofcontents

\pagestyle{fancy}
\mainmatter
\setcounter{chapter}{-1}
\include{partoj/antaŭparolo}
\include{partoj/gramatiko}
\include{partoj/tekstoj}
%\include{partoj/ligiloj}

\pagestyle{empty}

% N = n*4
~\newpage
~\newpage

\newgeometry{margin=0cm}
\begin{center}
	\includegraphics[height=\textheight]{kovrilo/malantaŭa.jpg}
\end{center}

\end{document}
