\documentclass{book}
\usepackage[scale=0.8, a5paper]{geometry}

\let\tmp\oddsidemargin
\let\oddsidemargin\evensidemargin
\let\evensidemargin\tmp

%http://tex.stackexchange.com/a/24067/45607
\usepackage{etoolbox}
\makeatletter
\patchcmd{\chapter}{\if@openright\cleardoublepage\else\clearpage\fi}{}{}{}
\makeatother

\setlength\parskip{\medskipamount}
\setlength\parindent{0pt}
\tolerance=9999
\usepackage{setspace}
%\setstretch{2}

\usepackage{calc}
\usepackage{tabulary}
\usepackage{longtable,tabu}
\usepackage{paralist}
\usepackage[inline]{enumitem}
\usepackage{multicol}
\setlength{\columnsep}{-1cm}
\usepackage{needspace}

\usepackage{url}
\newcommand{\surl}[2]{\href{#1#2}{\url{#2}}}

\newcommand{\middlebox}[1]{$\vcenter{\hbox{#1}}$}

\usepackage[nooverlap,latin]{ruby}
%\renewcommand{\rubysep}{0.0cm}
\renewcommand{\rubysep}{-0.5ex}
\renewcommand{\rubysize}{1}
%\newcommand{\gloseto}[2]{\ruby{\EO{#1}}{\RL{#2}}}
\newcommand{\gloseto}[2]{\setstretch{1}\begin{tabular}{c}\RL{#2}\\\EO{\textit{#1}}\end{tabular}\setstretch{2.5}}
\newcommand{\gl}[2]{\gloseto{#1}{#2}}

\newcommand{\EOsection}[1]{\fontspec{Diavlo}\textbf{#1}}
\newcommand{\bichapter}[2]{\chapter[#1]{#1\hfill\LR{#2}}}
\newcommand{\bisection}[2]{\section[#1]{#1\hfill\LR{{#2}}}}
\newcommand{\bisectionstar}[2]{\section*{#1\hfill\LR{{#2}}}}
\newcommand{\bisubsection}[2]{\subsection[#1]{#1\hfill\LR{{#2}}}}
\newcommand{\biling}[2]{\EO{#1} & \L{#2}\\}

\usepackage{environ}
%\NewEnviron{gramatiko}{\begin{minipage}{\textwidth}\begin{RTL}\begin{compactitem}\BODY\end{compactitem}\end{RTL}\end{minipage}}
\NewEnviron{gramatiko}{\vspace{-0.5em}\setstretch{1}\noindent\begin{RTL}\flushright\BODY\end{RTL}\vspace{0.5em}\setstretch{2.5}}
\newcommand{\gramsep}{~* }
\newcommand{\gramitem}{{\fontspec{Symbola}❮~}}

\newcommand{\gramclass}[1]{\textsc{\upshape #1}}

\newcommand{\versperanto}[2]{\item[\unucxirkauxitabu{#1}]\EO{#2}}
\newcommand{\flushitem}{\item\flushleft}

\input{agordoj/grafiko}

\usepackage{titlesec}
\newcommand{\sectionfont}{\fontspec[Script=Hebrew]{Alef Bold}}
\newcommand{\symbolglyph}[1]{{\fontspec{Symbola}#1}}

\usepackage{datetime}
\newdateformat{csdate}{\LR{\THEYEAR\mbox{$$·$$}\THEMONTH\mbox{$$·$$}\THEDAY}}

\usepackage[hidelinks]{hyperref}
\usepackage{url}

\input{agordoj/enhavo}
\input{agordoj/paĝokapo}
\input{agordoj/lingvoj}
\input{agordoj/piednotoj}

\newcommand{\hl}[1]{\textbf{#1}}

\newcommand{\apartigilo}{\vfill{\color{gray}\hrule}\vfill}




\newcommand{\sectionneedspace}{\needspace{2\baselineskip}}
\newcommand{\sectionornament}{\quad{\symbolglyph{\inkA ⁘}}\quad}
%\titleformat{\section}{\sectionfont\Large}{\textbf{\LR{\thesection}}\sectionornament}{0.0cm}{}[\titleline{\titlerule}]
\titleformat{\chapter}{\vspace{-1cm}\sectionfont\bfseries\Large\color{black}}{\textbf{\LR{\thechapter}}\sectionornament}{0.0cm}{}[\titleline{\color{black}\titlerule[1.5pt]}]
\titleformat{\section}{\sectionneedspace\sectionfont\large\color{inkC}}{\textbf{\LR{\thesection}}\sectionornament}{0.0cm}{}[\titleline{\color{inkB}\titlerule}]
\titleformat{\subsection}{\sectionneedspace\sectionfont\normalsize\color{inkC}}{\textbf{\LR{\thesubsection}}\sectionornament}{0.0cm}{}[\titleline{\color{inkB}\titlerule}]

\titlespacing*{\chapter}       {0pt}        {0pt}                        {20pt}
%\titlespacing*{\section}       {0pt}        {2.25ex plus 0.5ex minus .2ex} {2.3ex plus .2ex}
%\titlespacing*{\subsection}    {0pt}        {2.00ex plus 0.5ex minus .2ex} {1.5ex plus .2ex}
%\titlespacing*{\subsubsection} {0pt}        {2.00ex plus 0.5ex minus .2ex} {1.5ex plus .2ex}
%\titlespacing*{\paragraph}     {0pt}        {2.00ex plus 0.5ex minus .2ex} {1em}
%\titlespacing*{\subparagraph}  {\parindent} {2.00ex plus 0.5ex minus .2ex} {1em}
