\usepackage{wrapfig}

\usepackage{tikz,pbox}
\newcommand{\cxirkauxi}[1]{\resizebox{1.25em}{!}{\pbox{100cm}{\begin{tikzpicture}\node[circle, draw, inner sep=0.1cm, line width=2pt, color=gray] {\resizebox{1em}{!}{\textcolor{black}{#1}}};\end{tikzpicture}}}}
\newcommand{\unucxirkauxi}[1]{\resizebox{1em}{!}{\pbox{100cm}{\begin{tikzpicture}\node[circle, draw, inner sep=0.1cm, line width=2pt, color=gray] {\resizebox{1em}{!}{\textcolor{black}{#1}}};\end{tikzpicture}}}}
\newcommand{\unucxirkauxitabu}[1]{\middlebox{\resizebox{1em}{!}{{\begin{tikzpicture}\node[circle, draw, inner sep=0.1cm, line width=2pt, color=gray] {\resizebox{1em}{!}{\textcolor{black}{#1}}};\end{tikzpicture}}}}}
\newcommand{\ducxirkauxi}[1]{\resizebox{2em}{!}{\pbox{100cm}{\begin{tikzpicture}\node[circle, draw, inner sep=0.1cm, line width=2pt, color=gray] {\resizebox{2em}{!}{\textcolor{black}{#1}}};\end{tikzpicture}}}}

\newcommand{\inkAlight}{\addfontfeature{Color=BF0000}} % light red
	\definecolor{inkAlight}{HTML}{BF0000}
\newcommand{\inkAdark}{\addfontfeature{Color=800000}} % dark red
	\definecolor{inkAdark}{HTML}{800000}
\newcommand{\inkA}{\inkAlight}
	%\definecolor{inkA}{HTML}{B80808}
	\definecolor{inkA}{HTML}{BF0000}


\newcommand{\inkB}{\addfontfeature{Color=808080}} % light grey
	\definecolor{inkB}{HTML}{808080}

\newcommand{\inkC}{\addfontfeature{Color=404040}} % dark grey
	\definecolor{inkC}{HTML}{404040}
