\usepackage{fontspec}
\usepackage[RTLdocument]{bidi}

\SepMark{\mbox{$$.$$}} % an ugly workaround for fixing reversed references and number is the TOC

\setmainfont[Script=Hebrew,
	AutoFakeSlant=-0.15]
	{Rutz_OE}
%\setmainfont[Script=Hebrew]{Alef}
%\setmainfont[Script=Hebrew]{SBL BibLit}
\setmonofont[Mapping=tex-text, Scale=0.9]{PragmataPro}
\newcommand{\EO}[1]{\LR{\fontspec{Vesper}#1}}
\newcommand{\iEO}[1]{\LR{\fontspec{Vesper}\emph{#1}}}
\newfontfamily\LatinFont{Vesper}
\renewcommand{\L}[1]{\LR{\LatinFont #1}}
\newcommand{\BH}[1]{\RL{\fontspec[Script=Hebrew]{SBL BibLit}#1}}

\newcommand{\setEO}{\setLR\fontspec{Vesper}}
\newcommand{\setHE}{\setRL\normalfont}
\newcommand{\dulingvaujo}[2] {%
	\begin{minipage}[t]{0.48\linewidth}\setHE\begin{center}#1\end{center}\end{minipage}%
	\hfill%
	\begin{minipage}[t]{0.48\linewidth}\setEO\begin{center}#2\end{center}\end{minipage}%
}
\newcommand{\normdulingvaujo}[2] {%
	\begin{minipage}[t]{0.48\linewidth}\setHE #1\end{minipage}%
	\hfill%
	\begin{minipage}[t]{0.48\linewidth}\setEO #2\end{minipage}%
}

\newcommand{\ĉ}{\accent"02C6 c}
\newcommand{\ĥ}{\accent"02C6 h}
\newcommand{\ĝ}{\accent"02C6 g}
\newcommand{\ŝ}{\accent"02C6 s}
\newcommand{\ŭ}{\accent"02D8 u}
