\let\OLDfootnote\footnote
\renewcommand{\footnote}[1]{\OLDfootnote{\setstretch{1.20}\renewcommand{\inkA}{\inkAdark}\normalsize #1\renewcommand{\inkA}{\inkAlight}\vspace{0.5ex}}}

\usepackage{scrextend}
%\deffootnote[1.8em]{0pt}{1.6em}{\makebox[1.8em][l]{\thefootnotemark\symbolglyph{◃}}}
%\deffootnote[2em]{2em}{1em}{\thefootnotemark\symbolglyph{◃}}
\deffootnote[0cm]{0.0em}{0cm}{{\normalsize{\LatinFont\addfontfeature{Numbers=Monospaced}\thefootnotemark}\hspace{0.5em}{\color{inkC}\LatinFont ‹}\hspace{0.5em}}}

%\renewcommand\footnoterule{\vspace*{0.3cm}\hrule width \textwidth\vspace*{0.3cm}}
%\renewcommand\footnoterule{\vspace*{1.0cm}}
\renewcommand\footnoterule{\vspace*{0.3cm}\textcolor{inkB}{\hrule width \textwidth\vskip1pt\hrule width \textwidth}\vspace*{0.3cm}}

\usepackage{footnote}
